<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>LangGraph | Liam's Learning Path</title><meta name="author" content="Liam"><meta name="copyright" content="Liam"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#FFFFFF"><meta name="description" content="将大语言模型代理构建为图表">
<meta property="og:type" content="article">
<meta property="og:title" content="LangGraph">
<meta property="og:url" content="https://www.laim.top/2024/11/28/LangGraph/index.html">
<meta property="og:site_name" content="Liam&#39;s Learning Path">
<meta property="og:description" content="将大语言模型代理构建为图表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liam123.oss-cn-hangzhou.aliyuncs.com/blog/1280X1280.PNG">
<meta property="article:published_time" content="2024-11-28T12:47:00.000Z">
<meta property="article:modified_time" content="2024-12-03T07:24:00.000Z">
<meta property="article:author" content="Liam">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liam123.oss-cn-hangzhou.aliyuncs.com/blog/1280X1280.PNG"><link rel="shortcut icon" href="/img/cat.png"><link rel="canonical" href="https://www.laim.top/2024/11/28/LangGraph/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":true,"top_n_per_article":-1,"unescape":true,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LangGraph',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-03 15:24:00'
}</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/footer.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/heartbeat.css"><link rel="stylesheet" href="/css/GroundGlass.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-calendar-alt"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://liam123.oss-cn-hangzhou.aliyuncs.com/blog/1280X1280.PNG);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/cat.png" alt="Logo"><span class="site-name">Liam's Learning Path</span></a><a class="nav-page-title" href="/"><span class="site-name">LangGraph</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-calendar-alt"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">LangGraph</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-28T12:47:00.000Z" title="发表于 2024-11-28 20:47:00">2024-11-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-03T07:24:00.000Z" title="更新于 2024-12-03 15:24:00">2024-12-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">个人笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">3.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="LangGraph"><a href="#LangGraph" class="headerlink" title="LangGraph"></a>LangGraph</h1><h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><p><code>state</code> 代表图中节点的状态，通常用于存储节点或图的计算结果。状态是图中每个节点在执行过程中的“记忆”，它保存了执行过程中产生的中间结果或最终结果。它可以是任何 Python 类型，但通常是<code>TypedDict</code>或 Pydantic <code>BaseModel</code> 。(类型化字典)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义状态类型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">State</span>(<span class="title class_ inherited__">TypedDict</span>):</span><br><span class="line">    messages: Annotated[<span class="built_in">list</span>, add_messages]</span><br></pre></td></tr></table></figure>

<h3 id="Nodes"><a href="#Nodes" class="headerlink" title="Nodes"></a>Nodes</h3><p>​	节点通常是一个对 <code>State</code> 进行操作的python函数，是图的基本组成单元。每个节点代表一个具体的操作或任务，通常是某种数据处理、调用外部 API等。一般有两个参数，state 和 config，<a target="_blank" rel="noopener" href="https://langchain-ai.github.io/langgraph/concepts/low_level/#configuration">config</a> 为可选参数。</p>
<p>节点示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义节点函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chatbot</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;messages&quot;</span>: [model.invoke(state[<span class="string">&quot;messages&quot;</span>])]&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 增加节点，构建的工作流图为workflow</span></span><br><span class="line">workflow.add_node(<span class="string">&quot;chatbot&quot;</span>, chatbot)</span><br></pre></td></tr></table></figure>

<p>特殊节点：</p>
<ul>
<li><code>START</code>节点，表示将用户输入发送到图形的节点。引用该节点的主要目的是确定应该首先调用哪些节点。</li>
<li><code>END</code>节点，代表终端节点。当您想要指示哪些边完成后没有任何操作时，将引用此节点。</li>
<li><code>Conditional Entry Point</code>节点，代表条件入口点。根据自定义逻辑从不同的节点开始。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> START, END</span><br><span class="line"></span><br><span class="line">graph.add_edge(START, <span class="string">&quot;node_a&quot;</span>)</span><br><span class="line">graph.add_edge(<span class="string">&quot;node_a&quot;</span>, END)</span><br><span class="line">graph.add_conditional_edges(START, routing_function, &#123;<span class="literal">True</span>: <span class="string">&quot;node_b&quot;</span>, <span class="literal">False</span>: <span class="string">&quot;node_c&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="Reducers（化简器）"><a href="#Reducers（化简器）" class="headerlink" title="Reducers（化简器）"></a>Reducers（化简器）</h3><p>​	<code>	reducer</code> 是一种函数，用于<strong>控制节点（node）更新状态（state）的方式</strong>。每个状态键都有自己的独立 reducer 函数，决定如何处理节点对该键的更新。如果没有明确指定 reducer 函数，则默认所有更新都会覆盖状态中的对应键值。</p>
<p><img src="https://liam123.oss-cn-hangzhou.aliyuncs.com/blog/image-20241203152511627.png" alt="image-20241203152511627"></p>
<p>​	在与LLM交互中可以使用与构建的<code>add_messages</code>函数，对于全新的消息，它只会附加到现有列表，但它也会正确处理现有消息的更新。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">State</span>(<span class="title class_ inherited__">TypedDict</span>):</span><br><span class="line">    messages: Annotated[<span class="built_in">list</span>, add_messages]</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="State、Node-和-Reducer-之间的关系"><a href="#State、Node-和-Reducer-之间的关系" class="headerlink" title="State、Node 和 Reducer 之间的关系"></a>State、Node 和 Reducer 之间的关系</h3><ul>
<li><strong>数据流动</strong>：<code>Node</code> 从 <code>State</code> 中获取输入，进行计算或操作并生成输出。<code>Reducer</code> 负责将这些输出合并回 <code>State</code>，决定最终的状态更新方式。</li>
<li><strong>协作方式</strong>：<ul>
<li><code>Node</code> 是图的计算核心，执行具体的操作。</li>
<li><code>State</code> 存储 <code>Node</code> 的输入和输出，实现数据的共享与传递。</li>
<li><code>Reducer</code> 确保 <code>Node</code> 输出的数据可以合并到 <code>State</code>，避免直接覆盖造成的数据丢失。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Edges"><a href="#Edges" class="headerlink" title="Edges"></a>Edges</h3><p>​	<code>Edges</code>用于连接不同的节点（Nodes）并定义节点之间的依赖关系和数据流。边描述了一个节点的输出如何成为下一个节点的输入，从而建立起一个有序的任务流。</p>
<p><strong>Edges 的类型：</strong></p>
<ul>
<li>普通边(Normal Edges)</li>
</ul>
<p>​	直接连接两个节点，使用<code>add_edge</code>函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">graph.add_edge(<span class="string">&quot;node_a&quot;</span>, <span class="string">&quot;node_b&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>条件边(Conditional Edges)</li>
</ul>
<p>​	允许根据特定条件将数据或状态路由到不同的节点。这种边的用途在于，当图执行时，可以根据条件动态地决定执行哪个节点，或者是否终止图的执行流程。</p>
<p>示例：</p>
<p>​	新建一个图，其中包含 <code>node_a</code>、<code>node_b</code> 和 <code>node_c</code>。在执行完 <code>node_a</code> 后，根据特定条件决定接下来执行 <code>node_b</code> 或 <code>node_c</code>。</p>
<p>​	使用 <code>add_conditional_edges</code> 方法来实现条件路由：</p>
<ul>
<li><strong>node_a</strong>：表示条件判断节点，即在这个节点执行后，判断下一个要执行的节点。</li>
<li><strong>routing_function</strong>：一个函数，根据当前的状态（state）返回一个值。这个值用于决定下一个要执行的节点。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">graph.add_conditional_edges(<span class="string">&quot;node_a&quot;</span>, routing_function, &#123;<span class="literal">True</span>: <span class="string">&quot;node_b&quot;</span>, <span class="literal">False</span>: <span class="string">&quot;node_c&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="Send"><a href="#Send" class="headerlink" title="Send"></a>Send</h3><p><code>Send</code> 是 LangGraph 中的一种特殊机制，用于在动态情况下向下游节点传递不同的状态。这种机制在节点和边的数量在图定义时未知的情况下非常有用。</p>
<ul>
<li><strong>动态生成多个任务</strong>：某个节点可能输出一个列表，你希望为列表中的每个元素生成一个单独的任务。</li>
<li><strong>每个任务有独立状态</strong>：每个任务需要接收不同的状态，而不是共享同一个全局状态。</li>
</ul>
<p><strong>示例(生成笑话)：</strong></p>
<ol>
<li>起始节点 <code>node_a</code> 生成一个包含主题（subjects）的列表，例如 <code>[&quot;cats&quot;, &quot;dogs&quot;, &quot;robots&quot;]</code>。</li>
<li>你希望为每个主题生成一个笑话（joke）。这意味着需要为每个主题创建一个独立的节点 <code>generate_joke</code>。</li>
</ol>
<p><strong>具体实现：</strong></p>
<ol>
<li>定义一个节点函数 <code>continue_to_jokes</code>：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">continue_to_jokes</span>(<span class="params">state</span>):</span><br><span class="line">    <span class="keyword">return</span> [Send(<span class="string">&quot;generate_joke&quot;</span>, &#123;<span class="string">&quot;subject&quot;</span>: s&#125;) <span class="keyword">for</span> s <span class="keyword">in</span> state[<span class="string">&quot;subjects&quot;</span>]]</span><br></pre></td></tr></table></figure>

<p><strong>输入</strong>：<code>state</code>，包含一个键 <code>subjects</code>，例如 <code>&#123;&quot;subjects&quot;: [&quot;cats&quot;, &quot;dogs&quot;, &quot;robots&quot;]&#125;</code>。</p>
<p><strong>输出</strong>：</p>
<ul>
<li>每个主题（如 <code>&quot;cats&quot;</code>, <code>&quot;dogs&quot;</code>, <code>&quot;robots&quot;</code>）都生成一个 <code>Send</code> 对象。</li>
<li><code>Send</code> 对象包含两部分：<ul>
<li><strong>目标节点名称</strong>：<code>&quot;generate_joke&quot;</code>。</li>
<li><strong>传递的状态</strong>：如 <code>&#123;&quot;subject&quot;: &quot;cats&quot;&#125;</code>。</li>
</ul>
</li>
</ul>
<ol>
<li>添加条件边：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">graph.add_conditional_edges(<span class="string">&quot;node_a&quot;</span>, continue_to_jokes)</span><br></pre></td></tr></table></figure>

<p>在 <code>node_a</code> 执行后，调用 <code>continue_to_jokes</code> 函数。根据<code>state[&quot;subjects&quot;]</code> 的内容，动态生成多个边，分别将状态传递给不同的 <code>generate_joke</code> 节点。</p>
<h3 id="CheckPoint"><a href="#CheckPoint" class="headerlink" title="CheckPoint"></a>CheckPoint</h3><p><strong>检查点（Checkpoint）</strong>是用于<strong>保存图执行过程中状态快照</strong>的机制。每当图执行到一个超级步骤（super-step）时，检查点会记录当前的图状态，包括配置、元数据、状态通道的值、下一个要执行的节点以及即将执行的任务等信息。<strong>这些检查点被保存到一个线程中，允许在图执行后访问。</strong></p>
<p>通过检查点，Langgraph能够实现：</p>
<ol>
<li><strong>状态追踪</strong>：记录当前的执行状态，包括节点的输入、输出及依赖关系。</li>
<li><strong>容错性</strong>：在执行中断时，可以从最近的检查点恢复。</li>
<li><strong>调试和分析</strong>：通过回溯检查点，可以追踪图中每个节点的执行和数据流动情况。</li>
</ol>
<blockquote>
<p><strong>超级步骤（Super-step）</strong> 是一种用于表示图执行过程中的一组并行操作的概念。用简单的语言来说，超级步骤是图执行的一个阶段，这个阶段中所有可以独立并行执行的节点都会被同时运行。</p>
</blockquote>
<p><strong>示例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langgraph.graph <span class="keyword">import</span> StateGraph, START, END</span><br><span class="line"><span class="keyword">from</span> langgraph.checkpoint.memory <span class="keyword">import</span> MemorySaver</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Annotated</span><br><span class="line"><span class="keyword">from</span> typing_extensions <span class="keyword">import</span> TypedDict</span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> add</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">State</span>(<span class="title class_ inherited__">TypedDict</span>):</span><br><span class="line">    foo: <span class="built_in">int</span></span><br><span class="line">    bar: Annotated[<span class="built_in">list</span>[<span class="built_in">str</span>], add]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">node_a</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;foo&quot;</span>: <span class="string">&quot;a&quot;</span>, <span class="string">&quot;bar&quot;</span>: [<span class="string">&quot;a&quot;</span>]&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">node_b</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;foo&quot;</span>: <span class="string">&quot;b&quot;</span>, <span class="string">&quot;bar&quot;</span>: [<span class="string">&quot;b&quot;</span>]&#125;</span><br><span class="line"></span><br><span class="line">workflow = StateGraph(State)</span><br><span class="line">workflow.add_node(node_a)</span><br><span class="line">workflow.add_node(node_b)</span><br><span class="line">workflow.add_edge(START, <span class="string">&quot;node_a&quot;</span>)</span><br><span class="line">workflow.add_edge(<span class="string">&quot;node_a&quot;</span>, <span class="string">&quot;node_b&quot;</span>)</span><br><span class="line">workflow.add_edge(<span class="string">&quot;node_b&quot;</span>, END)</span><br><span class="line"></span><br><span class="line">checkpointer = MemorySaver()</span><br><span class="line">graph = workflow.<span class="built_in">compile</span>(checkpointer=checkpointer)</span><br><span class="line">config = &#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: <span class="string">&quot;1&quot;</span>&#125;&#125;</span><br><span class="line">graph.invoke(&#123;<span class="string">&quot;foo&quot;</span>: <span class="string">&quot;&quot;</span>&#125;, config)</span><br></pre></td></tr></table></figure>

<p><strong>使用 MemorySaver 类中的 list 方法列出检查点</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Listing all checkpoints:&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i, checkpoint <span class="keyword">in</span> <span class="built_in">enumerate</span>(checkpointer.<span class="built_in">list</span>(config=<span class="literal">None</span>, limit=<span class="literal">None</span>)):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Checkpoint <span class="subst">&#123;i&#125;</span>: <span class="subst">&#123;checkpoint&#125;</span>&quot;</span>)</span><br><span class="line">Listing <span class="built_in">all</span> checkpoints:</span><br><span class="line">Checkpoint <span class="number">0</span>: CheckpointTuple(config=&#123;<span class="string">&#x27;configurable&#x27;</span>: &#123;<span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;checkpoint_ns&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;checkpoint_id&#x27;</span>: <span class="string">&#x27;1efa5742-633a-6108-8002-b180edc95236&#x27;</span>&#125;&#125;, checkpoint=&#123;<span class="string">&#x27;v&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;ts&#x27;</span>: <span class="string">&#x27;2024-11-18T06:12:54.748186+00:00&#x27;</span>, <span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;1efa5742-633a-6108-8002-b180edc95236&#x27;</span>, <span class="string">&#x27;channel_values&#x27;</span>: &#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>: [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>], <span class="string">&#x27;node_b&#x27;</span>: <span class="string">&#x27;node_b&#x27;</span>&#125;, <span class="string">&#x27;channel_versions&#x27;</span>: &#123;<span class="string">&#x27;__start__&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000002.0.30080143812988014&#x27;</span>, <span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000004.0.474844577270245&#x27;</span>, <span class="string">&#x27;start:node_a&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000003.0.12003444808382124&#x27;</span>, <span class="string">&#x27;node_a&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000004.0.1589923393691981&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000004.0.5046522677833785&#x27;</span>, <span class="string">&#x27;node_b&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000004.0.46221095770243503&#x27;</span>&#125;, <span class="string">&#x27;versions_seen&#x27;</span>: &#123;<span class="string">&#x27;__input__&#x27;</span>: &#123;&#125;, <span class="string">&#x27;__start__&#x27;</span>: &#123;<span class="string">&#x27;__start__&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000001.0.6609632407073991&#x27;</span>&#125;, <span class="string">&#x27;node_a&#x27;</span>: &#123;<span class="string">&#x27;start:node_a&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000002.0.6554068177967652&#x27;</span>&#125;, <span class="string">&#x27;node_b&#x27;</span>: &#123;<span class="string">&#x27;node_a&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000003.0.3729586093772994&#x27;</span>&#125;&#125;, <span class="string">&#x27;pending_sends&#x27;</span>: []&#125;, metadata=&#123;<span class="string">&#x27;source&#x27;</span>: <span class="string">&#x27;loop&#x27;</span>, <span class="string">&#x27;writes&#x27;</span>: &#123;<span class="string">&#x27;node_b&#x27;</span>: &#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>: [<span class="string">&#x27;b&#x27;</span>]&#125;&#125;, <span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;step&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;parents&#x27;</span>: &#123;&#125;&#125;, parent_config=&#123;<span class="string">&#x27;configurable&#x27;</span>: &#123;<span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;checkpoint_ns&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;checkpoint_id&#x27;</span>: <span class="string">&#x27;1efa5742-6335-62f2-8001-48489413a005&#x27;</span>&#125;&#125;, pending_writes=[])</span><br><span class="line">Checkpoint <span class="number">1</span>: CheckpointTuple(config=&#123;<span class="string">&#x27;configurable&#x27;</span>: &#123;<span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;checkpoint_ns&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;checkpoint_id&#x27;</span>: <span class="string">&#x27;1efa5742-6335-62f2-8001-48489413a005&#x27;</span>&#125;&#125;, checkpoint=&#123;<span class="string">&#x27;v&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;ts&#x27;</span>: <span class="string">&#x27;2024-11-18T06:12:54.746187+00:00&#x27;</span>, <span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;1efa5742-6335-62f2-8001-48489413a005&#x27;</span>, <span class="string">&#x27;channel_values&#x27;</span>: &#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>: [<span class="string">&#x27;a&#x27;</span>], <span class="string">&#x27;node_a&#x27;</span>: <span class="string">&#x27;node_a&#x27;</span>&#125;, <span class="string">&#x27;channel_versions&#x27;</span>: &#123;<span class="string">&#x27;__start__&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000002.0.30080143812988014&#x27;</span>, <span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000003.0.7942246031635175&#x27;</span>, <span class="string">&#x27;start:node_a&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000003.0.12003444808382124&#x27;</span>, <span class="string">&#x27;node_a&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000003.0.3729586093772994&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000003.0.007073182768199904&#x27;</span>&#125;, <span class="string">&#x27;versions_seen&#x27;</span>: &#123;<span class="string">&#x27;__input__&#x27;</span>: &#123;&#125;, <span class="string">&#x27;__start__&#x27;</span>: &#123;<span class="string">&#x27;__start__&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000001.0.6609632407073991&#x27;</span>&#125;, <span class="string">&#x27;node_a&#x27;</span>: &#123;<span class="string">&#x27;start:node_a&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000002.0.6554068177967652&#x27;</span>&#125;&#125;, <span class="string">&#x27;pending_sends&#x27;</span>: []&#125;, metadata=&#123;<span class="string">&#x27;source&#x27;</span>: <span class="string">&#x27;loop&#x27;</span>, <span class="string">&#x27;writes&#x27;</span>: &#123;<span class="string">&#x27;node_a&#x27;</span>: &#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>: [<span class="string">&#x27;a&#x27;</span>]&#125;&#125;, <span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;step&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;parents&#x27;</span>: &#123;&#125;&#125;, parent_config=&#123;<span class="string">&#x27;configurable&#x27;</span>: &#123;<span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;checkpoint_ns&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;checkpoint_id&#x27;</span>: <span class="string">&#x27;1efa5742-6330-64cc-8000-2ec8c736999a&#x27;</span>&#125;&#125;, pending_writes=[(<span class="string">&#x27;138cd50f-36f2-b67e-2bee-db094e8be206&#x27;</span>, <span class="string">&#x27;node_b&#x27;</span>, <span class="string">&#x27;node_b&#x27;</span>), (<span class="string">&#x27;138cd50f-36f2-b67e-2bee-db094e8be206&#x27;</span>, <span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;b&#x27;</span>), (<span class="string">&#x27;138cd50f-36f2-b67e-2bee-db094e8be206&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>, [<span class="string">&#x27;b&#x27;</span>])])</span><br><span class="line">Checkpoint <span class="number">2</span>: CheckpointTuple(config=&#123;<span class="string">&#x27;configurable&#x27;</span>: &#123;<span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;checkpoint_ns&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;checkpoint_id&#x27;</span>: <span class="string">&#x27;1efa5742-6330-64cc-8000-2ec8c736999a&#x27;</span>&#125;&#125;, checkpoint=&#123;<span class="string">&#x27;v&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;ts&#x27;</span>: <span class="string">&#x27;2024-11-18T06:12:54.744186+00:00&#x27;</span>, <span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;1efa5742-6330-64cc-8000-2ec8c736999a&#x27;</span>, <span class="string">&#x27;channel_values&#x27;</span>: &#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;start:node_a&#x27;</span>: <span class="string">&#x27;__start__&#x27;</span>&#125;, <span class="string">&#x27;channel_versions&#x27;</span>: &#123;<span class="string">&#x27;__start__&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000002.0.30080143812988014&#x27;</span>, <span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000002.0.7145016081108931&#x27;</span>, <span class="string">&#x27;start:node_a&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000002.0.6554068177967652&#x27;</span>&#125;, <span class="string">&#x27;versions_seen&#x27;</span>: &#123;<span class="string">&#x27;__input__&#x27;</span>: &#123;&#125;, <span class="string">&#x27;__start__&#x27;</span>: &#123;<span class="string">&#x27;__start__&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000001.0.6609632407073991&#x27;</span>&#125;&#125;, <span class="string">&#x27;pending_sends&#x27;</span>: []&#125;, metadata=&#123;<span class="string">&#x27;source&#x27;</span>: <span class="string">&#x27;loop&#x27;</span>, <span class="string">&#x27;writes&#x27;</span>: <span class="literal">None</span>, <span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;step&#x27;</span>: <span class="number">0</span>, <span class="string">&#x27;parents&#x27;</span>: &#123;&#125;&#125;, parent_config=&#123;<span class="string">&#x27;configurable&#x27;</span>: &#123;<span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;checkpoint_ns&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;checkpoint_id&#x27;</span>: <span class="string">&#x27;1efa5742-632b-66bb-bfff-73311126f0be&#x27;</span>&#125;&#125;, pending_writes=[(<span class="string">&#x27;58936bee-2bb1-b108-5d96-98ea20b5dc43&#x27;</span>, <span class="string">&#x27;node_a&#x27;</span>, <span class="string">&#x27;node_a&#x27;</span>), (<span class="string">&#x27;58936bee-2bb1-b108-5d96-98ea20b5dc43&#x27;</span>, <span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;a&#x27;</span>), (<span class="string">&#x27;58936bee-2bb1-b108-5d96-98ea20b5dc43&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>, [<span class="string">&#x27;a&#x27;</span>])])</span><br><span class="line">Checkpoint <span class="number">3</span>: CheckpointTuple(config=&#123;<span class="string">&#x27;configurable&#x27;</span>: &#123;<span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;checkpoint_ns&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;checkpoint_id&#x27;</span>: <span class="string">&#x27;1efa5742-632b-66bb-bfff-73311126f0be&#x27;</span>&#125;&#125;, checkpoint=&#123;<span class="string">&#x27;v&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;ts&#x27;</span>: <span class="string">&#x27;2024-11-18T06:12:54.742188+00:00&#x27;</span>, <span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;1efa5742-632b-66bb-bfff-73311126f0be&#x27;</span>, <span class="string">&#x27;channel_values&#x27;</span>: &#123;<span class="string">&#x27;__start__&#x27;</span>: &#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;&#x27;</span>&#125;&#125;, <span class="string">&#x27;channel_versions&#x27;</span>: &#123;<span class="string">&#x27;__start__&#x27;</span>: <span class="string">&#x27;00000000000000000000000000000001.0.6609632407073991&#x27;</span>&#125;, <span class="string">&#x27;versions_seen&#x27;</span>: &#123;<span class="string">&#x27;__input__&#x27;</span>: &#123;&#125;&#125;, <span class="string">&#x27;pending_sends&#x27;</span>: []&#125;, metadata=&#123;<span class="string">&#x27;source&#x27;</span>: <span class="string">&#x27;input&#x27;</span>, <span class="string">&#x27;writes&#x27;</span>: &#123;<span class="string">&#x27;__start__&#x27;</span>: &#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;&#x27;</span>&#125;&#125;, <span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;step&#x27;</span>: -<span class="number">1</span>, <span class="string">&#x27;parents&#x27;</span>: &#123;&#125;&#125;, parent_config=<span class="literal">None</span>, pending_writes=[(<span class="string">&#x27;c41ace2c-3b71-8bc3-68ea-0111998fd051&#x27;</span>, <span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;&#x27;</span>), (<span class="string">&#x27;c41ace2c-3b71-8bc3-68ea-0111998fd051&#x27;</span>, <span class="string">&#x27;start:node_a&#x27;</span>, <span class="string">&#x27;__start__&#x27;</span>)])</span><br></pre></td></tr></table></figure>

<p>列出检查点后，总计有4个检查点</p>
<ul>
<li>空检查点，其中<code>START</code>是接下来要执行的节点</li>
<li>具有用户输入<code>&#123;&#39;foo&#39;: &#39;&#39;, &#39;bar&#39;: []&#125;</code>和<code>node_a</code>作为接下来要执行的节点的检查点</li>
<li>具有<code>node_a</code>的输出<code>&#123;&#39;foo&#39;: &#39;a&#39;, &#39;bar&#39;: [&#39;a&#39;]&#125;</code>和<code>node_b</code>作为接下来要执行的节点的检查点</li>
<li>具有<code>node_b</code>的输出<code>&#123;&#39;foo&#39;: &#39;b&#39;, &#39;bar&#39;: [&#39;a&#39;, &#39;b&#39;]&#125;</code>且没有要执行的下一个节点的检查点</li>
</ul>
<p><strong>获取特定检查点的状态(get_state)</strong></p>
<p><strong>参数</strong>：线程ID、检查点ID(未设置则获取该线程第一个检查点的状态)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config = &#123;<span class="string">&quot;configurable&quot;</span>: &#123;<span class="string">&quot;thread_id&quot;</span>: <span class="string">&quot;1&quot;</span>, <span class="string">&quot;checkpoint_id&quot;</span>: <span class="string">&quot;1efa5742-6335-62f2-8001-48489413a005&quot;</span>&#125;&#125;</span><br><span class="line">graph.get_state(config)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StateSnapshot(values=&#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>: [<span class="string">&#x27;a&#x27;</span>]&#125;, <span class="built_in">next</span>=(<span class="string">&#x27;node_b&#x27;</span>,), config=&#123;<span class="string">&#x27;configurable&#x27;</span>: &#123;<span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;checkpoint_id&#x27;</span>: <span class="string">&#x27;1efa5742-6335-62f2-8001-48489413a005&#x27;</span>&#125;&#125;, metadata=&#123;<span class="string">&#x27;source&#x27;</span>: <span class="string">&#x27;loop&#x27;</span>, <span class="string">&#x27;writes&#x27;</span>: &#123;<span class="string">&#x27;node_a&#x27;</span>: &#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>: [<span class="string">&#x27;a&#x27;</span>]&#125;&#125;, <span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;step&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;parents&#x27;</span>: &#123;&#125;&#125;, created_at=<span class="string">&#x27;2024-11-18T06:12:54.746187+00:00&#x27;</span>, parent_config=&#123;<span class="string">&#x27;configurable&#x27;</span>: &#123;<span class="string">&#x27;thread_id&#x27;</span>: <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;checkpoint_ns&#x27;</span>: <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;checkpoint_id&#x27;</span>: <span class="string">&#x27;1efa5742-6330-64cc-8000-2ec8c736999a&#x27;</span>&#125;&#125;, tasks=(PregelTask(<span class="built_in">id</span>=<span class="string">&#x27;138cd50f-36f2-b67e-2bee-db094e8be206&#x27;</span>, name=<span class="string">&#x27;node_b&#x27;</span>, path=(<span class="string">&#x27;__pregel_pull&#x27;</span>, <span class="string">&#x27;node_b&#x27;</span>), error=<span class="literal">None</span>, interrupts=(), state=<span class="literal">None</span>, result=&#123;<span class="string">&#x27;foo&#x27;</span>: <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>: [<span class="string">&#x27;b&#x27;</span>]&#125;),))</span><br></pre></td></tr></table></figure>

<h3 id="Memory-Store-记忆库"><a href="#Memory-Store-记忆库" class="headerlink" title="Memory Store (记忆库)"></a>Memory Store (记忆库)</h3><p><img src="https://liam123.oss-cn-hangzhou.aliyuncs.com/blog/image-20241203152731149.png" alt="image-20241203152731149"></p>
<p>相当于将历史对话信息&#x2F;有关用户的信息存储在一个类似数据库的”记忆库”中，通过定义一个<code>InMemoryStore</code>来跨线程存储有关用户的信息，然后再后续的线程中进行调用。</p>
<p><a target="_blank" rel="noopener" href="https://github.langchain.ac.cn/langgraph/how-tos/memory/manage-conversation-history/">https://github.langchain.ac.cn/langgraph/how-tos/memory/manage-conversation-history/</a></p>
<h3 id="Breakpoints"><a href="#Breakpoints" class="headerlink" title="Breakpoints"></a>Breakpoints</h3><p><a target="_blank" rel="noopener" href="https://langchain-ai.github.io/langgraph/how-tos/human_in_the_loop/breakpoints/">https://langchain-ai.github.io/langgraph/how-tos/human_in_the_loop/breakpoints/</a></p>
<h3 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h3><p>官方提供三种可视化方法</p>
<ul>
<li>Mermaid.Ink</li>
<li>Mermaid + Pyppeteer</li>
<li>Graphviz</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译图</span></span><br><span class="line">chain = workflow.<span class="built_in">compile</span>()</span><br><span class="line"><span class="comment"># 编译图后使用 Mermaid.Ink</span></span><br><span class="line">display(Image(chain.get_graph().draw_mermaid_png()))</span><br></pre></td></tr></table></figure>

<h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><h3 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h3><p>​	<strong>Router（路由器）</strong> 是一个强大的功能，用于动态控制图的执行路径。它允许根据 <strong>状态（State）</strong> 或某个函数的返回值，将执行流程引导到不同的节点。</p>
<p>功能：</p>
<ul>
<li><strong>动态路由</strong>： 根据 <code>state</code> 或 <code>函数返回值</code>，选择性地执行一个或多个后续节点。</li>
<li><strong>条件分支</strong>： 根据某些条件，决定执行哪些分支节点。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义路由函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">routing_function</span>(<span class="params">state</span>):</span><br><span class="line">    <span class="keyword">if</span> state[<span class="string">&quot;is_valid&quot;</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;node_b&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;node_c&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加条件路由器</span></span><br><span class="line">graph.add_conditional_edges(</span><br><span class="line">    <span class="string">&quot;node_a&quot;</span>,  <span class="comment"># 当前节点</span></span><br><span class="line">    routing_function,  <span class="comment"># 路由函数</span></span><br><span class="line">    &#123;<span class="string">&quot;node_b&quot;</span>: <span class="string">&quot;node_b&quot;</span>, <span class="string">&quot;node_c&quot;</span>: <span class="string">&quot;node_c&quot;</span>&#125;  <span class="comment"># 路由表</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>支持并行处理</strong>： Router 可以同时将执行路径分发到多个节点。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义路由函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dynamic_routing</span>(<span class="params">state</span>):</span><br><span class="line">    <span class="comment"># 假设返回值是一个节点列表</span></span><br><span class="line">    <span class="keyword">return</span> state[<span class="string">&quot;routes&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加动态路由器</span></span><br><span class="line">graph.add_conditional_edges(</span><br><span class="line">    <span class="string">&quot;node_a&quot;</span>,</span><br><span class="line">    dynamic_routing,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;node_b&quot;</span>: <span class="string">&quot;node_b&quot;</span>,</span><br><span class="line">        <span class="string">&quot;node_c&quot;</span>: <span class="string">&quot;node_c&quot;</span>,</span><br><span class="line">        <span class="string">&quot;node_d&quot;</span>: <span class="string">&quot;node_d&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="工具调用代理"><a href="#工具调用代理" class="headerlink" title="工具调用代理"></a>工具调用代理</h3><p><img src="https://liam123.oss-cn-hangzhou.aliyuncs.com/blog/image-20241203152908372.png" alt="image-20241203152908372"></p>
<h2 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h2><h3 id="构建LangGraph步骤-LLM问答-："><a href="#构建LangGraph步骤-LLM问答-：" class="headerlink" title="构建LangGraph步骤(LLM问答)："></a>构建LangGraph步骤(LLM问答)：</h3><p>1.初始化模型和工具</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 LLM 实例</span></span><br><span class="line">model = ChatOpenAI(</span><br><span class="line">    model=<span class="string">&#x27;gpt-4o-mini&#x27;</span>,</span><br><span class="line">    api_key=OPENAI_API_KEY,</span><br><span class="line">    base_url=OPENAI_API_URL,</span><br><span class="line">    temperature=<span class="number">0.7</span>,</span><br><span class="line">    max_retries=<span class="number">3</span>,</span><br><span class="line">    timeout=<span class="number">30</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>2.用状态初始化图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义状态类型</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">State</span>(<span class="title class_ inherited__">TypedDict</span>):</span><br><span class="line">    messages: Annotated[<span class="built_in">list</span>, add_messages]</span><br></pre></td></tr></table></figure>

<p>3.定义图节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义节点函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chatbot</span>(<span class="params">state: State</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;生成 AI 响应的节点&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;messages&quot;</span>: [model.invoke(state[<span class="string">&quot;messages&quot;</span>])]&#125;</span><br></pre></td></tr></table></figure>

<p>构建工作流图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建工作流图</span></span><br><span class="line">workflow = StateGraph(State)</span><br></pre></td></tr></table></figure>

<p>4.定义入口点和图边</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 增加节点</span></span><br><span class="line">workflow.add_node(<span class="string">&quot;chatbot&quot;</span>, chatbot)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加边</span></span><br><span class="line">workflow.add_edge(START, <span class="string">&quot;chatbot&quot;</span>)</span><br><span class="line">workflow.add_edge(<span class="string">&quot;chatbot&quot;</span>, END)</span><br></pre></td></tr></table></figure>

<p>5.编译执行图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译图</span></span><br><span class="line">chain = workflow.<span class="built_in">compile</span>()</span><br></pre></td></tr></table></figure>

<p>6.可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display(Image(chain.get_graph().draw_mermaid_png()))</span><br></pre></td></tr></table></figure>

<p>基本概念：<a target="_blank" rel="noopener" href="https://langchain-ai.github.io/langgraph/concepts/low_level/#graphs">https://langchain-ai.github.io/langgraph/concepts/low_level/#graphs</a></p>
<p>简单人机交互：<a target="_blank" rel="noopener" href="https://readmedium.com/implementing-human-in-the-loop-with-LangGraph-ccfde023385c">https://readmedium.com/implementing-human-in-the-loop-with-LangGraph-ccfde023385c</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.laim.top">Liam</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.laim.top/2024/11/28/LangGraph/">https://www.laim.top/2024/11/28/LangGraph/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.laim.top" target="_blank">Liam's Learning Path</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LLM/">LLM</a></div><div class="post-share"><div class="social-share" data-image="https://liam123.oss-cn-hangzhou.aliyuncs.com/blog/1280X1280.PNG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2024/10/29/Hexo%E5%86%99%E4%BD%9C/" title="Hexo写作"><img class="cover" src="https://liam123.oss-cn-hangzhou.aliyuncs.com/blog/20241030203309.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo写作</div></div><div class="info-2"><div class="info-item-1">这是一个全面的Hexo写作教程，带你开启一场精彩绝伦的博客创作之旅，轻松打造专属你的优质内容天地！</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Liam</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Liam-Ren"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Liam-Ren" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:Liam20000302@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LangGraph"><span class="toc-number">1.</span> <span class="toc-text">LangGraph</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#State"><span class="toc-number">1.1.1.</span> <span class="toc-text">State</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nodes"><span class="toc-number">1.1.2.</span> <span class="toc-text">Nodes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reducers%EF%BC%88%E5%8C%96%E7%AE%80%E5%99%A8%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">Reducers（化简器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#State%E3%80%81Node-%E5%92%8C-Reducer-%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">State、Node 和 Reducer 之间的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edges"><span class="toc-number">1.1.5.</span> <span class="toc-text">Edges</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Send"><span class="toc-number">1.1.6.</span> <span class="toc-text">Send</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CheckPoint"><span class="toc-number">1.1.7.</span> <span class="toc-text">CheckPoint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memory-Store-%E8%AE%B0%E5%BF%86%E5%BA%93"><span class="toc-number">1.1.8.</span> <span class="toc-text">Memory Store (记忆库)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Breakpoints"><span class="toc-number">1.1.9.</span> <span class="toc-text">Breakpoints</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-number">1.1.10.</span> <span class="toc-text">可视化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">代理模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">路由器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E4%BB%A3%E7%90%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">工具调用代理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">案例：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BALangGraph%E6%AD%A5%E9%AA%A4-LLM%E9%97%AE%E7%AD%94-%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">构建LangGraph步骤(LLM问答)：</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/11/28/LangGraph/" title="LangGraph"><img src="https://liam123.oss-cn-hangzhou.aliyuncs.com/blog/1280X1280.PNG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LangGraph"/></a><div class="content"><a class="title" href="/2024/11/28/LangGraph/" title="LangGraph">LangGraph</a><time datetime="2024-11-28T12:47:00.000Z" title="发表于 2024-11-28 20:47:00">2024-11-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/29/Hexo%E5%86%99%E4%BD%9C/" title="Hexo写作"><img src="https://liam123.oss-cn-hangzhou.aliyuncs.com/blog/20241030203309.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo写作"/></a><div class="content"><a class="title" href="/2024/10/29/Hexo%E5%86%99%E4%BD%9C/" title="Hexo写作">Hexo写作</a><time datetime="2024-10-29T08:06:00.000Z" title="发表于 2024-10-29 16:06:00">2024-10-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/29/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" title="知识图谱"><img src="https://liam123.oss-cn-hangzhou.aliyuncs.com/blog/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1.PNG" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="知识图谱"/></a><div class="content"><a class="title" href="/2024/10/29/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" title="知识图谱">知识图谱</a><time datetime="2024-10-29T02:24:00.000Z" title="发表于 2024-10-29 10:24:00">2024-10-29</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div id="footer-wrap"><div id="footer-left"><div class="footer-title"><span>Liam's Learning Path|</span><span class="footer-copyright">&copy;2024 <i id="heartbeat" style="color:#FF6A6A" class="fa fa-heartbeat"></i> Liam</span></div><div class="footer-button"><a title="GitHub" target="_blank" rel="noopener" href="https://github.com/Liam-Ren"><i class="fab fa-github"></i></a></div><div class="wordcount"></div><span>Liam已经写了 6.7k 字，</span><span>还在努力更新中.. 加油！加油啦！</span></div><div id="footer-right"><div class="footer-totop"><i class="fas fa-chevron-up" onclick="scrollToTop()"></i></div><div class="footer-info"></div><div class="footer-service"></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="/js/footer.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="50" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="请输入搜索内容..." type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>